cashSize = 10485760
fileName = E:\\project\\ip_addresses\\ip_addresses
testDirectory = F:\\oriaraniar\\test_directory
tempDirectory = F:\\temp_directory
maxSizeSet = 10
firstLineFilePref = FirstLineFile_
